<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
      rel="stylesheet"
    />

    <title>Pixel Strip Controller</title>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <style>
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #161616;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #161616;
        cursor: pointer;
      }
    </style>
  </head>

  <body onLoad="javascript:WebSocketBegin();">
    <header id="main-header" class="py-2">
      <div class="container">
        <div class="row justify-content-sm-center">
          <div class="col text-center">
            <h3><i class="fas fa-cog"></i> Pixel Strip Controller</h3>
          </div>
        </div>
      </div>
    </header>

    <section class="py-5 bg-white">
      <div class="container">
        <div class="row">
          <div class="col" id="btns">
            <!--<div id="buttons"></div> -->
            <form>
              <div class="form-group">
                <label for="formctrl-themes">Select theme</label>
                <select class="form-control" id="thms"> </select>
              </div>

              <label class="mt-5">Set delay</label>
              <div class="slidecontainer">
                <input
                  type="range"
                  min="20"
                  max="500"
                  value="50"
                  class="slider"
                  id="myRange"
                />
                <p>Current delay: <span id="demo"></span> [ms]</p>
              </div>
              <div class="row form-inline mt-5">
                <div class="col-sm-6">
                  <div class="row my-2">
                    <label class="col " for="formctrl-time">Start time</label>
                    <select class="col ml-3 form-control" id="timeStartH">
                    </select>
                    <select class="col mr-3 form-control" id="timeStartM">
                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row my-2">
                    <label class="col" for="formctrl-time">Stop time</label>
                    <select class="col ml-3  form-control" id="timeStopH">
                    </select>
                    <select class="col mr-3  form-control" id="timeStopM">
                    </select>
                  </div>
                </div>
              </div>

              <label class="mt-5" id="pingcnt">0</label>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="pixelstrip.js"></script>
  </body>
</html>